# equipo2tas

./: .gitignore
TA_Final_Especial/: pom.xml
TA_Final_Especial/src/main/java/grupo2/ta_final_especial/: TA_Final_Especial.java
UT3_TA1_ej2/: pom.xml  productos.txt
UT3_TA6/: pom.xml
UT3_TA6/src/main/java/grupo2/ut3_ta6/: Conjunto.java  Corchetes.java  ILista.java  INodo.java  IPila.java  Lista.java  Nodo.java  Pila.java  UT3_TA6.java
UT4-TA2/: claves1.txt  claves2.txt  claves3.txt  pom.xml
UT4-TA2/src/main/java/ut4_ta2/ut4/: IArbolBB.java  IElementoAB.java  TArbolBB.java  TElementoBB.java  UT4TA2.java
UT4-TA2/src/test/java/ut4_ta2/ut4/: TArbolBBTest.java
UT4-TA3/src/main/java/ut4_ta2/ut4/: IArbolBB.java  IElementoAB.java  (+4 more)
UT4_TA12/arbolesBinarios/: pom.xml
UT4_TA3/: pom.xml
UT5_TA1_2022/: elimPrueba.txt  ventasPrueba.txt
UT5_TA1_2022/ta92022/: elim.txt  ventas.txt
UT5ta8/: pom.xml
ta92022/: altasPrueba.txt  pom.xml  productos.txt
ta92022/ta92022/: altas.txt
ut3ta16/ut3ta16/: PeliculasTest.csv  PersParticipaPeliTest.csv  PersonasTest.csv  peliculas.csv  pers_participa_peli.csv  personas.csv  pom.xml
ut5abo/: nopalabras2.txt  palabras.txt  pom.xml
ut5abo/UT5_TA_Ej3/: pom.xml
ut5abo/UT5_TA_Ej3/src/main/java/equipo2/ut5_ta_ej3/: UT5_TA_Ej3.java
ut5abo/src/main/java/ucu/edu/uy/tda/: IArbolBB.java  IConjunto.java  IElementoAB.java  ILista.java  Lista.java  ListaOrdenada.java  TArbolBB.java  TElementoAB.java
ut5abo/src/main/java/ucu/edu/uy/util/: CalculadorMatricesOptimo.java  ICalculadorMatricesOptimo.java
ut5abo_ta15/: nopalabras.txt  palabras2.txt  pom.xml
ut5abo_ta15/src/: entrada.txt
ut5abo_ta9/: palabras.txt  palabras2.txt  pom.xml
(+92 files in other folders)
