1000001,ADES  DURAZNO ,140,75
1000002,ADES  FRUTAS TROPICALES ,53,832
1000003,ADES  MANZANA ,144,912
1000004,ADES  NARANJA ,176,595
1000005,ADES  PERA ,176,82
1000006,AGUA MINERAL MATUTINA C/GAS ,123,85
1000007,AGUA MINERAL MATUTINA S/GAS ,145,498
1000008,REFRESCO TANG DURAZNO ,104,237
1000009,REFRESCO TANG LIMONADA ,65,134
1000010,REFRESCO TANG MANZANA ,232,939
1000011,REFRESCO TANG MULTIFRUTAS ,174,340
1000012,REFRESCO TANG NARANJA ,88,39
1000013,REFRESCO TANG NARANJA BANANA FRUTILLA ,127,491
1000014,REFRESCO TANG NARANJA DURAZNO ,201,439
1000015,REFRESCO TANG NARANJA FRUTILLA KIWI ,160,156
1000016,REFRESCO TANG NARANJA MANGO ,59,372
1000017,REFRESCO TANG PERA ,58,81
1000018,REFRESCO TANG POMELO ROSADO ,77,226
1000019,VINO BLANCO DE MESA SANTA TERESA ,177,9
1000020,VINO BLANCO DULCE DE MESA SANTA TERESA,225,495
1000021,VINO ROSADO DE MESA SANTA TERESA ,214,335
1000022,VINO ROSADO DULCE DE MESA SANTA TERESA,187,807
1000023,VINO TINTO DE MESA SANTA TERESA ,82,778
1000024, ACEITE DE SOJA RIO DE LA PLATA,174,172
1000025,ACEITE GIRASOL    ,192,508
1000026,ARROZ PARBOILED BLUE PATNA ,95,709
1000027,ARROZ PARBOILED SAMAN,57,977
1000028,ARROZ PATNA BLUE PATNA,115,410
1000029,ARROZ PATNA GREEN CHEF,220,497
1000030,ARROZ PATNA SAMAN BLANCO ,185,304
1000031,ARVEJAS REHIDRATADAS ODERICH,120,14
1000032,ATUN  DESMENUZADO EN ACEITE  EL EMIGRANTE,131,504
1000033,ATUN LOMITOS EN ACEITE EL EMIGRANTE,101,895
1000034,CALDO CARNE KNORR TRIPLE ,173,227
1000035,CALDO GALLINA KNORR TRIPLE ,122,310
1000036,CALDO VERDURAS  KNORR TRIPLE ,230,517
1000037,CHOCLO EN GRANO ODERICH ,64,443
1000038,FIDEO AL HUEVO LAS ACACIAS CODITOS    ,165,742
1000039,FIDEO AL HUEVO LAS ACACIAS DEDALES ,181,215
1000040,FIDEO AL HUEVO LAS ACACIAS MOSTACHOL,156,469
1000041,FIDEO AL HUEVO LAS ACACIAS TIRABUZON   ,118,700
1000042,HARINA FARINEL  0000,228,262
1000043,HARINA FORTIN 0,123,439
1000044,MAYONESA HELLMANN’S DOY PACK   ,232,671
1000045,PAN RALLADO  LOS SORCHANTES,34,714
1000046,PAN RALLADO SABORIZADO  LOS SORCHANTES,73,962
1000047,PULPA DE TOMATE CONAPROLE ,51,347
1000048,PURE DE PAPAS RIO DE LA PLATA ,203,784
1000049,SALSA KETCHUP HELLMANN’S DOY PACK -   ,91,357
1000050,VINAGRE DE ALCOHOL JG. GAMBERONI,135,146
1000051,VINAGRE DE ALCOHOL JG. GAMBERONI,196,113
1000052, GALLETITAS CEREALITAS COPOS MULTIFIBRAS,125,269
1000053, MERMELADA CIRUELA DULCIORA,201,17
1000054, MERMELADA DAMASCO DULCIORA,179,724
1000055,ALIMENTO ACHOCOLATADO VASCOLET    ,203,584
1000056,AVENA LAMINADA PURITAS FINA ,73,731
1000057,CAFE  NESCAFE ORIG.EXTRA FUERTE,84,171
1000058,CAFE  NESCAFE TRADICAO FUERTE ,215,165
1000059,CAFÉ BRACAFE RECARGA,101,93
1000060,CAFÉ MOLIDO EL CHANA,209,302
1000061,CEBADA AMANECER NESTLE ,100,429
1000062,DULCE DE LECHE MANJAR  ,183,895
1000063,DULCE DE MEMBRILLO LOS NIETITOS ,69,914
1000064,EDULCORANTE LIQUIDO CHUKER ,123,20
1000065,FLAN  ROYAL 8 PORCIONES,125,547
1000066,FLAN DULCE DE LECHE  ROYAL 8 PORCIONES,195,188
1000067,GALLETA AL AGUA DESAYUNO FAMOSA       ,67,771
1000068,GALLETA ARROZ SAMAN CLASICA ,69,175
1000069,GALLETA ARROZ SAMAN DULCE ,208,811
1000070,GALLETA ARROZ SAMAN SIN SAL,110,877
1000071,GALLETA CRIC CRAC  EL TRIGAL   ,41,266
1000072,GALLETA DE ARROZ SAMAN MINI,119,18
1000073,GALLETAS CEREALITAS CLASICAS,103,307
1000074,GALLETAS CEREALITAS SEMILLAS LINO,58,205
1000075,GALLETAS FINITAS LA CELESTINA ,136,332
1000076,GALLETAS FINITAS MULTICEREAL LA CELESTINA ,204,335
1000077,GALLETAS FINITAS SIN SAL LA CELESTINA,75,876
1000078,GALLETAS SALVADO CEREALITAS ,68,507
1000079,GALLETITA MARIA RIKA EL TRIGAL ,86,939
1000080,GALLETITAS BAÑADAS CHOCOLATE BRIDGE   ,99,568
1000081,GALLETITAS RELLENAS CHANTILLY LULU FAMOSA ,97,876
1000082,GALLETITAS RELLENAS CHOCOLATE LULU FAMOSA ,91,604
1000083,GALLETITAS RELLENAS DULCE DE LECHE CHOCOLATE LULU ,75,509
1000084,GALLETITAS RELLENAS FRUTILLA LULU FAMOSA,53,355
1000085,GALLETITAS SURTIDAS EL TRIGAL ,37,760
1000086,GELATINA CEREZA ROYAL 8 PORCIONES ,170,753
1000087,GELATINA DURAZNO ROYAL 8 PORCIONES ,56,431
1000088,GELATINA FRUTILLA ROYAL 8 PORCIONES,150,204
1000089,GELATINA MANZANA VERDE ROYAL 8 PORCIONES,163,760
1000090,GELATINA NARANJA ROYAL 8 PORCIONES    ,169,38
1000091,GRISSINES FINITOS AL AGUA EL MAESTRO CUBANO,52,851
1000092,GRISSINES FINITOS INTEGRAL MAESTRO CUBANO,114,936
1000093,GRISSINES FINITOS QUESO EL MAESTRO CUBANO,146,814
1000094,HELADO CHOCOLATE RECREO ,190,90
1000095,HELADO CREMA RECREO ,57,436
1000096,HELADO DULCE DE LECHE  RECREO ,226,280
1000097,HELADO FRUTILLA RECREO,73,569
1000098,HELADO RECREO DURAZNO ,153,211
1000099,MERMELADA DURAZNO L.NIETITOS ,212,611
1000100,MERMELADA FRUTILLA L.NIETITOS ,137,914
1000101,PAN AMERICANO CHICO LOS SORCHANTES ,63,119
1000102,PAN INTEGRAL LOS SORCHANTES ,202,654
1000103,POSTRE CARAMELO ROYAL 8 PORCIONES   ,141,79
1000104,POSTRE CHOCOLATE ROYAL 8 PORCIONES,124,885
1000105,POSTRE VAINILLA ROYAL 8 PORCIONES ,70,311
1000106,TE  LIPTON 20 SOBRES,217,438
1000107,TE LIPTON  10 SOBRES,213,661
1000108,WAFFLE RELLENO CHANTILLY LULU FAMOSA,59,244
1000109,WAFFLE RELLENO CHOCOLATE LULU FAMOSA ,55,759
1000110,WAFFLE RELLENO CHOCOLATE Y FRUTILLA LULU  FAMOSA,224,885
1000111,WAFFLE RELLENO DE FRUTILLA LULU FAMOSA,204,180
1000112,YERBA  MATE SARA     ,62,697
1000113,YERBA  MATE SUAVE SARA ,36,334
1000114,HAMBURGUESAS  FRIBURGUER X 3 UNIDADES  ,156,103
1000115,HUEVOS BLANCOS ESPECIAL PRODHIN X 6 UN.,155,408
1000116,MANTECA  CONAPROLE ,210,81
1000117,MANTECA  CONAPROLE ,33,481
1000118,MANTECA SALADA CONAPROLE ,126,285
1000119,MANTECA SALADA CONAPROLE ,175,811
1000120,MARGARINA VEGETAL SOYA ,116,894
1000121,TAPA EMPANADA CASERA P/HORNO X 12 AVANTI,55,347
1000122,TAPA EMPANADA P/FREIR    X 12 AVANTI,116,820
1000123,TAPA EMPANADA P/FREIR X 12 LA ESPECIALISTA    ,111,736
1000124,TAPA EMPANADA P/HORNO    X 12 AVANTI,159,110
1000125,TAPA EMPANADA P/HORNO X 12 LA ESPECIALISTA    ,228,764
1000126,YOGUR BIOTOP ANANA,214,476
1000127,YOGUR BIOTOP BANANA FRUTILLAS,122,673
1000128,YOGUR BIOTOP DURAZNO,37,901
1000129,YOGUR BIOTOP FRUTILLA,180,46
1000130,YOGUR BIOTOP MANZANA,157,957
1000131,YOGUR BIOTOP PERA,212,615
1000132,YOGUR BIOTOP VAINILLA,158,426
1000133,YOGUR DIETETICO BIOTOP DURAZNO,133,396
1000134,YOGUR DIETETICO BIOTOP FRUTILLA,115,206
1000135,BOLSA P/RESIDUOS HERRADURA  50 X 56 ,107,885
1000136,DETERGENTE CRISTALINO NEVEX CLASICO ,111,457
1000137,DETERGENTE CRISTALINO NEVEX LIMON,240,957
1000138,DETERGENTE CRISTALINO NEVEX PODER NATURALEZA,62,210
1000139,ESPONJA LIMPIA ALUMINIO JASPE X 6 ROLLITOS,114,116
1000140,"FIBRA ESPONJA JASPE 11X7X2,5",75,191
1000141,GUANTES FUNSA BICOLOR 10,217,761
1000142,GUANTES FUNSA BICOLOR 7 1/2,197,275
1000143,GUANTES FUNSA BICOLOR 8,182,129
1000144,GUANTES FUNSA BICOLOR 8 1/2,231,505
1000145,GUANTES FUNSA BICOLOR 9,141,351
1000146,JABON BARRA NEVEX C/TQ.VIVERE CLASICO ,138,217
1000147,JABON EN BARRA NEVEX FRESH ,115,595
1000148,JABON EN POLVO DRIVE  BRISA DE TARDE,49,249
1000149,JABON EN POLVO DRIVE  CAMINANDO BOSQUE,107,570
1000150,JABON EN POLVO DRIVE FRESCURA MAR,30,123
1000151,LIMP.LIQ MR.MUSCULO GLADE MAÑANA DE CAMPO ,142,542
1000152,LIMP.LIQ MR.MUSCULO GLADE MAÑANA DE CAMPO ,127,794
1000153,LIMP.LIQ.MR.MUSCULO GLADE BEBE ,184,693
1000154,LIMP.LIQ.MR.MUSCULO GLADE BRISA DE LAS CUMBRES ,50,937
1000155,LIMP.LIQ.MR.MUSCULO GLADE FLORAL,226,71
1000156,LIMP.LIQ.MR.MUSCULO GLADE FLORAL PERFECTION,156,834
1000157,LIMP.LIQ.MR.MUSCULO GLADE HARMONY ,227,423
1000158,LIMP.LIQ.MR.MUSCULO GLADE I LOVE YOU ,221,578
1000159,LIMP.LIQ.MR.MUSCULO GLADE LAVANDA,40,697
1000160,LIMP.LIQ.MR.MUSCULO GLADE LAVANDA,236,136
1000161,LIMP.LIQ.MR.MUSCULO GLADE PINO ,118,166
1000162,LIMP.LIQ.MR.MUSCULO GLADE PINO ,181,265
1000163,SUAVIZANTE VIVERE DIA A DÍA DOY PACK ,63,494
1000164,ACONDICIONADOR SEDAL  RECONSTRUCCIÓN ,33,292
1000165,ACONDICIONADOR SEDAL LISOS ,150,145
1000166,ACONDICIONADOR SEDAL RIZOS ,152,959
1000167,ACONDICIONADOR SEDAL SOS CERAMIDAS ,228,42
1000168,CEPILLO DENTAL COLGATE ZIG ZAG 2X1,235,303
1000169,CREMA DENTAL COLGATE CALCIO,68,144
1000170,DESODORANTE REXONA AEROSOL AP ADVENTURE ,195,214
1000171,DESODORANTE REXONA AEROSOL AP SPORTFUN ,74,766
1000172,DESODORANTE REXONA AEROSOL AP SUPERGIRO ,47,982
1000173,DESODORANTE REXONA BAMBOO AEROSOL  ,154,185
1000174,DESODORANTE REXONA COTTON AEROSOL  ,212,857
1000175,DESODORANTE REXONA EXTRAFRESH AEROSOL  ,151,785
1000176,JABON LIFEBOUY  FRESH 3X125GR,49,830
1000177,JABON LIFEBOUY  VITAPROTECT 3X125GR,228,785
1000178,JABON LIFEBOUY CREAM 3X125GR,134,304
1000179,JABON LIFEBOUY TOTAL 3X125GR,220,655
1000180,PAÑAL BABYSEC ULTRA CH.X 20 UN.                   ,91,766
1000181,PAÑAL BABYSEC ULTRA CHICO X36 UN.                 ,179,877
1000182,PAÑAL BABYSEC ULTRA GDE PQ.30 UDS        ,187,344
1000183,PAÑAL BABYSEC ULTRA GDE X16 UN.                   ,32,652
1000184,PAÑAL BABYSEC ULTRA JUMBO PACK GDE 60 UDS      ,135,301
1000185,PAÑAL BABYSEC ULTRA JUMBO PACK MED.72 UN,156,226
1000186,PAÑAL BABYSEC ULTRA JUMBO PACK XG 48 UDS       ,106,748
1000187,PAÑAL BABYSEC ULTRA JUMBO PACK XXG 48 UDS      ,32,580
1000188,PAÑAL BABYSEC ULTRA MED.X18 UN.                   ,63,634
1000189,PAÑAL BABYSEC ULTRA MED.X36                       ,54,927
1000190,PAÑAL BABYSEC ULTRA XG PQ.24 UDS         ,117,685
1000191,PAÑAL BABYSEC ULTRA XG X14 UN.                    ,56,250
1000192,PAÑAL BABYSEC ULTRA XXG X24 UN           ,149,551
1000193,PAPEL HIGIENICO TEXTURADO ,186,349
1000194,SHAMPOO SEDAL  RECONSTRUCCIÓN ,108,461
1000195,SHAMPOO SEDAL  SOS CERAMIDAS ,178,538
1000196,SHAMPOO SEDAL LISOS ,211,752
1000197,SHAMPOO SEDAL RIZOS ,203,944
1000198,TOALLA FEMENINA KOTEX NORMAL C/ALAS ,142,828
1000199,FRANKFURTERS SARUBBI SUELTOS ,120,103
1000073,GALLETAS CEREALITAS CLASICAS,103,307
1000087,GELATINA DURAZNO ROYAL 8 PORCIONES ,56,431
1000088,GELATINA FRUTILLA ROYAL 8 PORCIONES,150,2
1000096,HELADO DULCE DE LECHE  RECREO ,226,280
1000097,HELADO FRUTILLA RECREO,73,569
1000073,GALLETAS CEREALITAS CLASICAS,103,25
1000088,GELATINA FRUTILLA ROYAL 8 PORCIONES,150,13
