abstract 10
assert 20
boolean 200
break 60
byte 480
case 400
catch 10
char 1420
class 260
const 10
continue 90
default 160
do 80
double 90
else 250
enum 10
extends 40
final 230
finally 10
float 90
for 790
goto 10
if 2560
implements 30
import 130
instanceof 30
int 2220
interface 20
long 150
native 10
new 880
package 50
private 140
protected 10
public 870
return 1690
short 10
static 220
strictfp 10
super 10
switch 10
synchronized 20
this 2660
throw 310
throws 270
transient 10
try 20
void 50
volatile 10
while 200
